apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: bibek-app
  name: bibek-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bibek-app
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bibek-app
    spec:
      containers:
      - image: quay.io/redhatworkshops/bgd:latest
        name: bgd
        resources: {}
status: {}
